C:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowAssortmentCopy.xaml
FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowBase.xaml
FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowChain.xaml
FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowCheck.xaml
FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowRegister.xaml
FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowSecondary.xaml
FC:\Users\lapshin\Documents\Visual Studio 2010\TFS2010PROJECTS\AssortmentManagement\AssortmentManagementSolution\Windows\WindowRowOriented.xaml

